# VehicleMonitor

./: README.md
Database/: database_dummydata.sql
VehicleMonitor/: VehicleMonitoring.sln
VehicleMonitor/CustomerMicroservice/: CustomerMicroservice.csproj  Program.cs  appsettings.json
VehicleMonitor/CustomerMicroservice/Controllers/: CustomerVehicleController.cs
VehicleMonitor/CustomerMicroservice/Models/: Customer.cs  Vehicle.cs  VehicleMonitoringDbContext.cs
VehicleMonitor/CustomerMicroservice/Properties/: launchSettings.json
VehicleMonitor/CustomerMicroservice/Services/: CustomerVehicleService.cs  ICustomerVehicleService.cs
VehicleMonitor/CustomerMicroservice/Tests/ControllerTests/: CustomerVehicleControllerTest.cs
VehicleMonitor/CustomerMicroservice/Tests/ServiceTests/: CustomerVehicleServiceTest.cs  DbSetMock.cs
VehicleMonitor/VehicleStatusMicroservice/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VehicleMonitor/VehicleStatusMicroservice/Controllers/: VehicleStatusController.cs  WeatherForecastController.cs
VehicleMonitor/VehicleStatusMicroservice/Models/: Customer.cs  Vehicle.cs  VehicleStatusDbContext.cs  Vehiclestatus.cs
VehicleMonitor/VehicleStatusMicroservice/Properties/: launchSettings.json
VehicleMonitor/VehicleStatusMicroservice/Services/: IVehicleStatusService.cs  VehicleStatusService.cs
VehicleMonitor/VehicleStatusMicroservice/Tests/ControllerTests/: VehicleStatusControllerTest.cs
VehicleMonitor/VehicleStatusMicroservice/Tests/ServiceTests/: DbSetMock.cs  VehicleStatusServiceTest.cs
VehicleMonitor/VehicleStatusMicroservice/ViewModels/: VehicleStatusViewModel.cs
